.navBg{
    background-color: black;
}
.container{
    text-align: center;
}

.openingDiv h1{
  font-size: 50px;
}

@media screen and (max-width: 600px) {
  .openingDiv h1{
      font-size: 30px;
      margin-top: 30px;
  }

  .openingDiv p{
    font-size: 18px;
  }

  .spacing h2{
    margin-top: 30px;
    font-size: 20px;
  }

  .planetText{
    padding: 30px;
 }

  .myP{
    font-size: 18px;
  }

  .liText p{
    font-size: 18px;
  }

  .cardText{
    font-size: 18px;
  }

  .iconJump{
    width: 10%;
  }

  .planetText p{
    font-size: 18px;

  }

  .btnSmallScreen{
    max-width: 500px;
  }

 .col{
  flex-basis: auto !important;
 }

 .secondPlanet{
  margin-top: 125px;

 }

}

.spacing h2{
  max-width: 500px;
  margin: auto;
}



.pMarginTop{
    margin-top: 65px;
}

.planets{
  margin-top: 80px;
}

.extraPlanet{
  margin-top: 150px;
}

.planets:hover{
    animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
  }
  
  @keyframes shake-horizontal {
    0%,
    100% {
              transform: translateX(0);
    }
    10%,
    30%,
    50%,
    70% {
              transform: translateX(-10px);
    }
    20%,
    40%,
    60% {
              transform: translateX(10px);
    }
    80% {
              transform: translateX(8px);
    }
    90% {
              transform: translateX(-8px);
    }
  }

.planetText{
    margin-top: 30px;
}


.planetsDiv{
    margin-top: 100px;
}


.lastPlanet{
    max-width: 400px;
    margin: auto;
}

.lastPlanetMargin{
  margin-top: 30px;
}

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

.stars, .twinkling{
  position: relative;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:flexbox;
}

.stars {
  background:#000 url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top center;
  z-index:0;
}

.twinkling{
  background:transparent url(http://www.script-tutorials.com/demos/360/images/twinkling.png) repeat top center;
  z-index:1;

  -moz-animation:move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
}

.bodyDiv{
    margin-top: 70px;
}

.myP{
  max-width: 500px;
  margin: auto;
}

.myImg:hover{
    animation: rotate-center 0.9s ease-in-out both;
}

@keyframes rotate-center {
    0% {
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }

.spacing {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  
.spacingIcons {
    padding-left: 2rem;
    padding-right: 2rem;
  }

.iconJump:hover{
  animation: jello-horizontal 0.9s both;
}

@keyframes jello-horizontal {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
            transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
            transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

.carousel-control-prev-icon,.carousel-control-next-icon{
    padding: 16px;
}

.skillsImg{
    border-radius: 30px;
    width: 250px;

}

.skillsImg:hover{
  animation: rotate-center 0.9s ease-in-out both;
}

.carouselList{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.cardDeck{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    grid-gap: 30px;
}

.link{
  margin: 4px;
  }

.cardText{
    color: black;
}

@media screen and (max-width: 600px) {
  .cardDeck{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
  }

  .cardText{
    display: none;
  }

  .cardTitle{
    font-family: "Chilanka", cursive;
  }

  .link{
    max-width: 80px;
    margin-bottom: 0;
    margin-top: 10px;
  }

  .text-muted{
    font-size: 9.5px;
  }

}







